<html >
<head>  
<title>  Calculator  using javascript</title>  
  
<style>  
h1 {  
    text-align: center;  
    padding: 25px;  
    background-color: rgb(5, 6, 6);  
    color: rgba(158, 90, 90, 0.911);  
    }  
    body{
      background-color: rgb(200, 209, 199);
    }
  
#clear{  
width: 280px;  
border: 3px solid rgb(24, 24, 24);  
    border-radius: 3px;  
    padding: 20px;  
    background-color: rgb(196, 42, 4);  
}  
  
.formstyle  
{  
width: 300px;  
height: 530px;  
margin: auto;  
border: 3px solid rgb(102, 133, 145);  
border-radius: 5px;  
padding: 20px; 
background-color: rgba(255, 255, 255, 0.884); 
}  
  
input  
{  
width: 30px;  
background-color: rgb(0, 98, 128);  
color: rgb(255, 255, 255);  
border: 3px solid rgb(32, 31, 31);  
    border-radius: 50px; 
    padding: 26px;  
    margin: 5px;  
    font-size: 15px; 
    cursor: pointer;
}  
  
  
#calc{  
width: 300px;  
border: 5px solid black;  
    border-radius: 3px;  
    padding: 20px;  
    margin: auto;  
}  
  
</style>  
  
</head>  
<body>  
<h1> Calculator  </h1>  
<div class= "formstyle">  
<form name = "form1">  
      
     
  <input id = "calc" type ="text" name = "answer"> <br> <br>  
  
  <input type = "button" value = "1" onclick = "form1.answer.value += '1' ">  
  <input type = "button" value = "2" onclick = "form1.answer.value += '2' ">  
  <input type = "button" value = "3" onclick = "form1.answer.value += '3' ">  
   <input type = "button" value = "+" onclick = "form1.answer.value += '+' ">  
  <br> <br>  
    
  <input type = "button" value = "4" onclick = "form1.answer.value += '4' ">  
  <input type = "button" value = "5" onclick = "form1.answer.value += '5' ">  
  <input type = "button" value = "6" onclick = "form1.answer.value += '6' ">  
  <input type = "button" value = "-" onclick = "form1.answer.value += '-' ">  
  <br> <br>  
    
  <input type = "button" value = "7" onclick = "form1.answer.value += '7' ">  
  <input type = "button" value = "8" onclick = "form1.answer.value += '8' ">  
  <input type = "button" value = "9" onclick = "form1.answer.value += '9' ">  
  <input type = "button" value = "*" onclick = "form1.answer.value += '*' ">  
  <br> <br>  
    
    
  <input type = "button" value = "/" onclick = "form1.answer.value += '/' ">  
  <input type = "button" value = "0" onclick = "form1.answer.value += '0' ">  
    <input type = "button" value = "." onclick = "form1.answer.value += '.' ">  
   
  <input type = "button" value = "=" onclick = "form1.answer.value = eval(form1.answer.value) ">  
  <br>   
  
  <input type = "button" value = "Clear All" onclick = "form1.answer.value = ' ' " id= "clear" >  
  <br>   
    
</form>  
</div>  
</body>  
</html>